# policy

./: README.MD  pom.xml
src/main/java/premium/calculator/: EntryPoint.java
src/main/java/premium/calculator/contorller/: PremiumCalculator.java  PremiumController.java
src/main/java/premium/calculator/contorller/dto/: PolicyDto.java  PolicyObjectDto.java  PolicyStatusDto.java  PolicySubObjectDto.java  PremiumDto.java  RiskTypeDto.java
src/main/java/premium/calculator/controller/: PremiumCalculator.java  PremiumController.java
src/main/java/premium/calculator/controller/calculator/: PremiumCalculator.java
src/main/java/premium/calculator/controller/dto/: PolicyDto.java  PolicyObjectDto.java  PolicyStatusDto.java  PolicySubObjectDto.java  PremiumDto.java  RiskTypeDto.java
src/main/java/premium/calculator/domain/: Policy.java  PolicyObject.java  PolicyStatus.java  PolicySubObject.java  Premium.java  RiskType.java
src/main/java/premium/calculator/exception/: CoveredSumException.java  PolicyNullException.java
src/main/java/premium/calculator/integration/: PremiumController.java
src/main/java/premium/calculator/integration/calculator/: PremiumCalculator.java
src/main/java/premium/calculator/integration/dto/: PolicyDto.java  PolicyObjectDto.java  PolicyStatusDto.java  PolicySubObjectDto.java  PremiumDto.java  RiskTypeDto.java
src/main/java/premium/calculator/service/calculator/: PolicyMapper.java  PremiumCalculatorImpl.java  PremiumMapper.java  PremiumStrategy.java
src/main/java/premium/calculator/service/calculator/mapper/: PolicyMapper.java  PremiumMapper.java
src/main/java/premium/calculator/service/calculator/strategy/: FireRiskPremiumStrategyImpl.java  PremiumStrategy.java  TheftRiskPremiumStrategyImpl.java
src/main/java/premium/calculator/service/calculator/strategy/common/: GroupAware.java  Summarize.java
src/main/java/premium/calculator/service/strategy/: FireRiskPremiumStrategyImpl.java  GroupAware.java  Summarize.java  TheftRiskPremiumStrategyImpl.java
src/main/resources/: application.yml
src/test/java/premium/calculator/: AcceptanceTestSuite.java  IntegrationTestSuite.java  StartTest.java  UnitTestSuite.java
src/test/java/premium/calculator/acceptance/: AcceptanceTest.java  AcceptanceTests.java
src/test/java/premium/calculator/annotation/: StartTest.java
src/test/java/premium/calculator/contorller/: PremiumControllerTest.java
src/test/java/premium/calculator/controller/: PremiumControllerTest.java
src/test/java/premium/calculator/integration/: AcceptanceTest.java  ApplicationTest.java  PremiumControllerTest.java
src/test/java/premium/calculator/service/calculator/: PremiumCalculatorImplTest.java
src/test/java/premium/calculator/service/calculator/strategy/: FireRiskPremiumStrategyImplTest.java  TheftRiskPremiumStrategyImplTest.java
src/test/java/premium/calculator/service/strategy/: FireRiskPremiumStrategyImplTest.java  GroupAwareTest.java  PolicyCreator.java  SummarizeTest.java  TheftRiskPremiumStrategyImplTest.java
src/test/resources/: application.yml
(+3 files in other folders)
